# Frontend Auth0 configuration
# Fill in your Auth0 values. Do NOT commit secrets.

# Example domain: dev-oju3i3o04bvo8qaq.us.auth0.com (no protocol)
VITE_AUTH0_DOMAIN=dev-oju3i3o04bvo8qaq.us.auth0.com

# Your SPA Application Client ID from Auth0 Dashboard > Applications > Applications
VITE_AUTH0_CLIENT_ID=d11UKdxZKbpg2J8brkeg39YZGRXGdF4u

# The API Audience you configured in Auth0 (Identifier)
# LEAVE EMPTY for standard SPA login; backend will validate the audience separately
VITE_AUTH0_AUDIENCE=vega

# Backend URL used by frontend API client
VITE_BACKEND_URL=http://localhost:8000

# Microservice URLs
VITE_AUDIT_SERVICE_URL=http://localhost:8002
VITE_TARGET_SYSTEMS_URL=http://localhost:8000
